<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dh1-hy-M5G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-mB-rxX">
                                <rect key="frame" x="20.5" y="411.5" width="373" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-EJ-Kb0">
                                <rect key="frame" x="20.5" y="451.5" width="373" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E66-mK-AQV">
                                <rect key="frame" x="188" y="553" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsa-pg-PYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you don't have an account, register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-tz-YKA">
                                <rect key="frame" x="65.5" y="837.5" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R98-fa-eOv">
                                <rect key="frame" x="41.5" y="623.5" width="331" height="49"/>
                                <state key="normal" image="Facebook"/>
                                <connections>
                                    <action selector="loginFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e19-Sf-V8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R98-fa-eOv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.06" id="1A7-47-kI5"/>
                            <constraint firstItem="33Z-tz-YKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2re-y5-VnM"/>
                            <constraint firstItem="E66-mK-AQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wg-lA-7s1"/>
                            <constraint firstItem="E66-mK-AQV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="86q-gW-Cw6"/>
                            <constraint firstItem="R98-fa-eOv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="Ak2-tl-kmR"/>
                            <constraint firstItem="R98-fa-eOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbk-jE-j5h"/>
                            <constraint firstItem="1pc-EJ-Kb0" firstAttribute="width" secondItem="DXs-mB-rxX" secondAttribute="width" id="QMt-Hz-0uQ"/>
                            <constraint firstItem="DXs-mB-rxX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="US7-qr-dZf"/>
                            <constraint firstItem="1pc-EJ-Kb0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="XaO-4L-qdi"/>
                            <constraint firstItem="33Z-tz-YKA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="400" id="cLt-QZ-5jV"/>
                            <constraint firstItem="1pc-EJ-Kb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fng-tg-AIx"/>
                            <constraint firstItem="1pc-EJ-Kb0" firstAttribute="height" secondItem="DXs-mB-rxX" secondAttribute="height" id="pqr-GM-1kK"/>
                            <constraint firstItem="DXs-mB-rxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSn-GE-New"/>
                            <constraint firstItem="DXs-mB-rxX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.04" id="uBh-WN-E9K"/>
                            <constraint firstItem="DXs-mB-rxX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="v9J-vo-kDV"/>
                            <constraint firstItem="R98-fa-eOv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="z5t-IK-LHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahu-HU-MnI"/>
                    <connections>
                        <outlet property="emailField" destination="DXs-mB-rxX" id="0V4-DM-CHp"/>
                        <outlet property="loginButton" destination="E66-mK-AQV" id="pIQ-cb-V1R"/>
                        <outlet property="loginFacebookButton" destination="R98-fa-eOv" id="30I-Mm-1ZC"/>
                        <outlet property="passwordField" destination="1pc-EJ-Kb0" id="2KF-a1-BcT"/>
                        <outlet property="textRegister" destination="33Z-tz-YKA" id="O3w-h5-Uvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nnr-Oj-Hfv">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="bv8-Kk-gjH" customClass="RegisterViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W2-TX-diK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-Uf-Qqd">
                                <rect key="frame" x="20.5" y="427.5" width="373" height="41"/>
                                <accessibility key="accessibilityConfiguration" hint="E-mail"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-Q1-YZ3">
                                <rect key="frame" x="20.5" y="487.5" width="373" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-Zz-VoJ">
                                <rect key="frame" x="178.5" y="633" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="bv8-Kk-gjH" eventType="touchUpInside" id="tLD-uC-iAR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-bd-o6c">
                                <rect key="frame" x="20.5" y="367.5" width="373" height="41"/>
                                <accessibility key="accessibilityConfiguration" hint="Name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HDo-Q1-YZ3" firstAttribute="width" secondItem="d0K-bd-o6c" secondAttribute="width" id="0mm-uc-Nxz"/>
                            <constraint firstItem="Mh2-Zz-VoJ" firstAttribute="centerY" secondItem="7W2-TX-diK" secondAttribute="centerY" constant="200" id="2UB-ky-Uhb"/>
                            <constraint firstItem="d0K-bd-o6c" firstAttribute="centerX" secondItem="7W2-TX-diK" secondAttribute="centerX" id="K40-Rv-gUf"/>
                            <constraint firstItem="HDo-Q1-YZ3" firstAttribute="height" secondItem="d0K-bd-o6c" secondAttribute="height" id="OXx-nB-Spj"/>
                            <constraint firstItem="d0K-bd-o6c" firstAttribute="height" secondItem="VAQ-hJ-94N" secondAttribute="height" multiplier="0.05" id="QNy-Ik-uiX"/>
                            <constraint firstItem="1cY-Uf-Qqd" firstAttribute="centerX" secondItem="7W2-TX-diK" secondAttribute="centerX" id="WdI-4m-ndk"/>
                            <constraint firstItem="d0K-bd-o6c" firstAttribute="width" secondItem="VAQ-hJ-94N" secondAttribute="width" multiplier="0.9" id="Ybk-Uc-Gkw"/>
                            <constraint firstItem="1cY-Uf-Qqd" firstAttribute="height" secondItem="d0K-bd-o6c" secondAttribute="height" id="Yil-yg-9qN"/>
                            <constraint firstItem="Mh2-Zz-VoJ" firstAttribute="centerX" secondItem="7W2-TX-diK" secondAttribute="centerX" id="exj-sR-4j1"/>
                            <constraint firstItem="HDo-Q1-YZ3" firstAttribute="centerY" secondItem="7W2-TX-diK" secondAttribute="centerY" constant="60" id="fRP-yW-1vR"/>
                            <constraint firstItem="HDo-Q1-YZ3" firstAttribute="centerX" secondItem="7W2-TX-diK" secondAttribute="centerX" id="ihc-UY-Vg4"/>
                            <constraint firstItem="d0K-bd-o6c" firstAttribute="centerY" secondItem="7W2-TX-diK" secondAttribute="centerY" constant="-60" id="ii1-LZ-0UL"/>
                            <constraint firstItem="1cY-Uf-Qqd" firstAttribute="centerY" secondItem="7W2-TX-diK" secondAttribute="centerY" id="jtX-jN-MW7"/>
                            <constraint firstItem="1cY-Uf-Qqd" firstAttribute="width" secondItem="d0K-bd-o6c" secondAttribute="width" id="ltS-Ju-IjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAQ-hJ-94N"/>
                    </view>
                    <connections>
                        <outlet property="emailRegisterField" destination="1cY-Uf-Qqd" id="c0N-hR-drR"/>
                        <outlet property="nameRegisterField" destination="d0K-bd-o6c" id="5jT-i2-NEX"/>
                        <outlet property="passwordRegisterField" destination="HDo-Q1-YZ3" id="VWw-N0-YKj"/>
                        <outlet property="registerButton" destination="Mh2-Zz-VoJ" id="o9I-P0-iBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qg-So-U0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="98"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vfE-m0-mBH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7F5-tq-cU0" customClass="HomeViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tw-a1-yF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-Kl-veS">
                                <rect key="frame" x="142.5" y="418" width="129" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-hg-vc7">
                                <rect key="frame" x="331.5" y="33" width="51" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="signOutClick:" destination="7F5-tq-cU0" eventType="touchUpInside" id="Chy-1U-dOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mew-hg-vc7" firstAttribute="centerX" secondItem="7Tw-a1-yF8" secondAttribute="centerX" constant="150" id="CbN-1M-PZq"/>
                            <constraint firstItem="Mew-hg-vc7" firstAttribute="centerY" secondItem="7Tw-a1-yF8" secondAttribute="centerY" constant="-400" id="NA7-66-rlR"/>
                            <constraint firstItem="XJl-Kl-veS" firstAttribute="centerX" secondItem="7Tw-a1-yF8" secondAttribute="centerX" id="Ug0-rq-Mr7"/>
                            <constraint firstItem="XJl-Kl-veS" firstAttribute="centerY" secondItem="7Tw-a1-yF8" secondAttribute="centerY" id="fqf-W5-B5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9e-hk-YPw"/>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="Mew-hg-vc7" id="6zD-f3-EqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oae-Zq-CEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJZ-RB-a9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dh1-hy-M5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2x-kz-tWl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgu-R2-05T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9T-OF-edg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="559" height="90"/>
    </resources>
</document>
